{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{{ title }} </title>
</head>
<style type="text/css">
html,
body,
.wrap {
    margin: 0;
    width: 100%;
    height: 100%;
}

.wrap {
    background: url({% static 'images/bj.jpg' %}) no-repeat;
    background-size: 100% 100%;
}

.form-data {
    background: #fff;
    width: 460px;
    left: 50%;
    margin-left: -230px;
    border-radius: 4px;
    position: fixed;
    top: 15%;
}

.formtitle {
    margin: 0 auto 10px;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
}

.form-data input::-webkit-input-placeholder {
    font-size: 14px;
    position: absolute;
    display: inline-block;
    color: #cacaca;
    top: 22px;
}

.form-data input {
    outline: none;
    border: none;
    position: absolute;
    top: 13px;
    width: 340px;
    background-color: transparent;
    font-size: 14px;
}

.form-data .tel-warn {
    color: #ea5d5f;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    margin-left: 60px;
}

.form-data .p-input {
    /*padding: 5px 0;*/
    height: 44px;
    /*box-sizing: border-box;*/
    border-bottom: 1px solid #e5e5e5;
    width: 340px;
    margin: 0 auto 16px;
    line-height: 14px;
    /*display: block;*/
}

.form-data .r-forget {
    width: 340px;
    margin: 0 auto;
    font-size: 14px;
    color: #cacaca;
}

.pos {
    position: relative;
}

.form-data .lang-btn {
    outline: none;
    border: none;
    width: 340px;
    font-size: 20px;
    height: 40px;
    /*margin-top: 35px;*/
    margin: 35px auto;
    display: block;
    border-radius: 15px;
    cursor: pointer;
    background-color: #00a0e9;
    color: #fff;
    letter-spacing: 3px;
}

</style>

<body>
    <div class="wrap">
        <div class="form-data">
            <form action="{% url 'weekly_app:login' %}" method='POST'>
                {% csrf_token %}
                <!-- <a href=""></a> -->
                <div class="formtitle">
                    <p>账号登陆</p>
                </div>
                <div>
                    <p class="p-input pos">
                        <input type='text' name='email' placeholder="账号/邮箱" autocomplete="off" />
                    </p>
                    <p class="p-input pos">
                        <input type='password' name='password' placeholder="请输入密码" autocomplete="off" />
                    </p>
                </div>
                <div class="r-forget">
                    <a href="">忘记密码</a>
                    <span></em><i class="tel-warn">{{loginStatus}}</i></span>
                </div>
                <button class="lang-btn off log-btn" type="submit" name="submit">登录</button>
            </form>
        </div>
    </div>
</body>

</html>